# QueryPaw

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  MIGRATION-CHECKLIST.md  README.md  REFACTOR-PLAN.md  ROADMAP.md  SECURITY.md  SqlAnalyzer.Next.sln  THIRD_PARTY_NOTICES.md
SqlAnalyzer.App/: App.axaml  App.axaml.cs  Program.cs  SqlAnalyzer.App.csproj  ViewLocator.cs  app.manifest
SqlAnalyzer.App/Controls/: BlueIcon.cs
SqlAnalyzer.App/Converters/: ResultRowValueConverter.cs
SqlAnalyzer.App/Localization/: UiTextResourceStore.cs  en-US.json  languages.json  zh-CN.json
SqlAnalyzer.App/Models/: CommentMaintenanceWorkspaceState.cs  CompletionItem.cs  ConnectionCenterActionResult.cs  ConnectionEditorModeKind.cs  ConnectionEditorState.cs  ConnectionTransferModels.cs  DocumentExecutionState.cs  ExecutionPlanViewItem.cs  ExplorerActionResult.cs  ExplorerOpenResult.cs  FindTableResult.cs  LanguageOption.cs  ModelDiagramNodeState.cs  ModelDiagramRelationState.cs  ModelDiagramWorkspaceState.cs  ObjectDetailsModel.cs  ObjectEditorState.cs  RecentFileMenuItemModel.cs  ResultCellContext.cs  ResultColumnViewItem.cs  ResultRowViewItem.cs  ResultSetViewItem.cs  ResultValueDetailState.cs  ResultWorkspaceTabItem.cs  SearchMatchResult.cs  SearchPanelFocusTarget.cs  SearchPanelKeyAction.cs  SearchPanelState.cs  UiTextSet.cs
SqlAnalyzer.App/Services/: CompletionCandidateRules.cs  CompletionController.cs  CompletionMetadataRules.cs  CompletionSnapshotCoordinator.cs  ConnectionCenterController.cs  ConnectionImportMerger.cs  ConnectionProfileFilter.cs  ConnectionProfileUtilities.cs  DocumentLifecycleController.cs  DocumentWorkspaceStateStore.cs  EditableResultMutationBuilder.cs  EditorDocumentUtilities.cs  EditorLanguageDetector.cs  ExecutionController.cs  ExecutionPlanViewItemBuilder.cs  ExecutionResultStateApplier.cs  ExplorerActionController.cs  ExplorerNodeUtilities.cs  ExplorerOpenController.cs  FindTableController.cs  ModelDiagramRelationCsvBuilder.cs  ObjectDetailsCoordinator.cs  ResultColumnHeaderFormatter.cs  ResultColumnMetadataEnricher.cs  ResultSetViewItemFactory.cs  ResultValueDetailBuilder.cs  ResultWorkspaceController.cs  ResultWorkspaceTabBuilder.cs  SchemaSelection.cs  SchemaWorkspaceStateStore.cs  SearchController.cs  SearchPanelController.cs  SqlCompletionKeywordProvider.cs  SqlTemplateBuilder.cs  TableDesignCoordinator.cs  WorkspaceDocumentNaming.cs
SqlAnalyzer.App/Styles/: ToolbarButton.axaml
SqlAnalyzer.App/ViewModels/: MainWindowViewModel.cs  MainWindowViewModelPropertyGroups.cs  ViewModelBase.cs
SqlAnalyzer.App/Views/: CommentSqlPreviewWindow.axaml  CommentSqlPreviewWindow.axaml.cs  ConnectionExportSelectionWindow.cs  ConnectionImportPreviewWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectDetailsWindow.axaml  ObjectDetailsWindow.axaml.cs  TableDesignerWindow.axaml  TableDesignerWindow.axaml.cs
SqlAnalyzer.Data/: SqlAnalyzer.Data.csproj
SqlAnalyzer.Data/Catalog/: DatabaseProviderCatalog.cs
SqlAnalyzer.Data/Common/: DatabaseDriverShutdown.cs  DbProviderRuntime.cs
SqlAnalyzer.Data/Execution/: SqlExecutionService.cs
SqlAnalyzer.Data/Explorer/: CommentMaintenanceService.cs  CompletionMetadataService.cs  (+8 more)
(+72 files in other folders)
